.book-details

  &--container
    display: flex
    width: 100%
    flex-direction: column

  &--content
    display: flex
    flex-direction: row
    height: 80px

  &--row
    width: 100%
    height: 20px

  &--item
    width: 100%
    height: 100%
    margin: auto
    display: flex
    padding: 20px

    span
      margin: auto

  &--back-link
    color: #0052cc
    cursor: pointer

    &:hover
      text-decoration: underline
