.book-main

  &--container
    width: 100%

  &--header-item
    height: 100%
    display: flex
    width: 100px

    div
      margin: auto

  &--header
    width: 100%
    height: 60px
    display: flex
    flex-direction: row
    justify-content: space-between

  &--actions
    display: flex
    justify-content: space-around
