.main

  &--content
    margin-top: 30px
    border-radius: 5px

  &--col-box
    padding: 5px
    height: 100%

  &--col
    padding: 30px 10px
    box-sizing: border-box
    background-color: white
    height: 100%
    border-radius: 6px
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1)

  &--menu-col
    border-right: 1px solid #e4e4e4

  &--content-col
