.menu

  &--button-box
    display: flex
    flex-direction: column
    height: 140px
    justify-content: space-around

    div
      margin: 5px 0
      width: auto
      display: flex

  &--button
    margin: auto
    width: 150px
    height: 40px
    background-color: #f3f0f0
    border-radius: 3px
    border: 1px solid #bbbbbb
    transition-duration: .4s

    &:hover
      background-color: #e4dede

    &:focus
      outline: 0

  &--button-active
    background-color: #9fd5ef

    &:hover
      background-color: #84c3e2
